<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo站点个性化 | LuoYe&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo,hexo自动生成目录,文章浏览量统计,文章字数,wordcount,hexo-toc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo站点个性化">
<meta property="og:url" content="http://blog.falleaf.com/2015/09/05/Hexo博客个性化.html">
<meta property="og:site_name" content="LuoYe'blog">
<meta property="og:description" content="hexo,hexo自动生成目录,文章浏览量统计,文章字数,wordcount,hexo-toc">
<meta property="og:image" content="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fhexo.png">
<meta property="og:updated_time" content="2016-02-29T08:48:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo站点个性化">
<meta name="twitter:description" content="hexo,hexo自动生成目录,文章浏览量统计,文章字数,wordcount,hexo-toc">
<meta name="twitter:image" content="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fhexo.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">


	
	<form id="search">
	<input type="text" class="st-search-launcher" placeholder="search..."><button><i class="fa fa-search"></i> </button>
	</form>
	

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','1n-7fx-Zx9q6ig4dxYeV','2.0.0');
</script>


		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>




		<hgroup>
		  <h1 class="header-author"><a href="/">LuoYe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">叶子的背叛</p>
		
<div>
					<section class="switch-part switch-part1">
						<nav class="header-menu">
							<ul>
							
								<li><a href="/">主页</a></li>
					        
								<li><a href="/archives">归档</a></li>
					        
							</ul>
						</nav>
						<nav class="header-nav">
							<div class="social">
								
									<a class="github" target="_blank" href="https://github.com/Luo-Ye" title="github">github</a>
						        
									<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
						        
							</div>
						</nav>
					</section>
					
					
					<section class="switch-part switch-part2">
						<div class="widget tagcloud" id="js-tagcloud">
							<a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/smt32/" style="font-size: 13.33px;">smt32</a> <a href="/tags/stm32/" style="font-size: 13.33px;">stm32</a> <a href="/tags/飞控/" style="font-size: 13.33px;">飞控</a>
						</div>
					</section>
					
					
					
					<section class="switch-part switch-part3">
						<div id="js-friends">
						
				          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hexo.io">hexo</a>
				        
				        </div>
					</section>
					

					
					
					<section class="switch-part switch-part4">
					
						<div id="js-aboutme">一只游走于IT界的半调子猿猴...</div>
					</section>
									
</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">LuoYe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"><a href="/">LuoYe</a></h1>
			</hgroup>

			
			<p class="header-subtitle">叶子的背叛</p>
			

			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Luo-Ye" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Hexo博客个性化" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo站点个性化
    </h1>
  

      </header>

  
    <div class="article-meta">
      <p>
	      <i class="fa fa-calendar"></i>2015-09-05</i>
	      
	      <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;view
	      
	      
	<i class="fa fa-file-word-o"></i>3,385&nbsp;word

	      


	      </p>
    </div>
    

      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
	<i class="fa fa-tags"> </i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    


	  	
<div class="gallery">
  <div class="photoset"  style="text-align: center; width: 85%; margin:auto;">
    
      
        <img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fhexo.png">
      
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
	
  
    <div class="article-entry" itemprop="articleBody">

      
		
<div id="toc" class="toc-article">
	<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主题选择"><span class="toc-text">主题选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加整站访客量和文章阅读量统计"><span class="toc-text">添加整站访客量和文章阅读量统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章字数统计"><span class="toc-text">文章字数统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动生成目录"><span class="toc-text">自动生成目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免密码-deploy"><span class="toc-text">免密码 deploy</span></a></li></ol>
</div>


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><p>本站整体上使用了 Litten 的 <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a> 主题。并在它的基础上做了些小小的修改。你可以到官网选择自己喜欢的主题：<a href="https://hexo.io/themes/" target="_blank" rel="external">戳这</a>。<br>使用方法：<code>git  clone [theme_url]</code> 到目录 <code>/themes/</code>.并修改根目录下主配置文件 <strong>_config.yml</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http://hexo.io/plugins/</span><br><span class="line">## Themes: http://hexo.io/themes/</span><br><span class="line"># theme: landscape-plus</span><br><span class="line">theme: your_theme_name  # 填写你的主题名</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="添加整站访客量和文章阅读量统计"><a href="#添加整站访客量和文章阅读量统计" class="headerlink" title="添加整站访客量和文章阅读量统计"></a>添加整站访客量和文章阅读量统计</h2><p>站点统计的工具很多，最出名的当属 Google、Baidu、CNZZ、Tencent。个人感觉他们功能太多，对于我们这种小站有点多余。于是找个了个极简的统计工具：<a href="http://service.ibruce.info/" target="_blank" rel="external">不蒜子</a> .关键是它还有单页面统计功能，可用于文章阅读量的统计。又是一见钟情呐….。使用方法如官网所说简单至极。</p>
<p> 1.访客量</p>
<ul>
<li><p>在全局页面中引入所需 js。如：我在文件 /themes/[theme_name]/layout/_partial/after-footer.ejs 末尾追加</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">js</span>('<span class="attr">dn-lbstatics.qbox.me</span>/<span class="attr">busuanzi</span>/<span class="attr">2.3</span>/<span class="attr">busuanzi.pure.mini.js</span>') %&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在网站脚标模版页 /themes/[theme_name]/layout/_partial/footer.ejs  文件中添加统计信息代码：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">    	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer-left"</span>&gt;</span></span><br><span class="line">    		&amp;copy; <span class="tag">&lt;<span class="name">%=</span> <span class="attr">date</span>(<span class="attr">new</span> <span class="attr">Date</span>(), '<span class="attr">YYYY</span>') %&gt;</span> <span class="tag">&lt;<span class="name">%=</span> <span class="attr">config.author</span> || <span class="attr">config.title</span> %&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 统计代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span>|&amp;nbsp;您是本站第<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>位访客<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 统计代码 end--&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>于是乎脚标就出现网站访客量<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Ftongji.png" alt="站点访客量"></p>
</li>
</ul>
<p>2.文章阅读量</p>
<ul>
<li>上面已经引入过 js 文件，直接在模版中调用统计代码。文章模版文件 \themes\hexo-luoye\layout_partial\article.ejs中添加如下统计代码<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article-meta"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">post</span>/<span class="attr">date</span>', &#123;<span class="attr">class_name:</span> '<span class="attr">article-date</span>', <span class="attr">date_format:</span> <span class="attr">null</span>&#125;) %&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 统计代码 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (!<span class="attr">index</span>)&#123; %&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_page_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>view</span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 统计代码 end--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">post</span>/<span class="attr">category</span>') %&gt;</span></span><br><span class="line"></span><br><span class="line">     <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果如下：<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fview.png" alt="文章阅读量"></p>
<p><strong><code>tips:</code></strong>由于”不蒜子”暂不支持文章摘要列表中（如首页）逐个显示每篇文章的阅读次数<br>所以 <strong>if (!index)</strong>  一定不能省略</p>
<p>3.加载特效<br>由于统计功能调用的是第三方js代码所以需要加载时间，如果加载前想使用菊花加载效果<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/juhua.png" alt="加载-菊花"></p>
<ul>
<li><p>在 <strong>head.ejs</strong> 或  <strong>after-footer.ejs</strong> 中引入<a href="http://fontawesome.io/icons/" target="_blank" rel="external">font-awesome</a> 字体.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">css</span>('<span class="attr">http:</span>//<span class="attr">apps.bdimg.com</span>/<span class="attr">libs</span>/<span class="attr">fontawesome</span>/<span class="attr">4.2.0</span>/<span class="attr">css</span>/<span class="attr">font-awesome.min.css</span>') %&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改上两处添加的统计代码</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span>|&amp;nbsp;您是本站第<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>位访客<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">替换为：</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span>|&amp;nbsp;您是本站第<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-spinner fa-spin"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>位访客<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_page_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>view</span><br><span class="line"> 替换为：</span><br><span class="line"> <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-eye"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_page_pv"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-spinner fa-spin"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>view</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="文章字数统计"><a href="#文章字数统计" class="headerlink" title="文章字数统计"></a>文章字数统计</h2><p>先预览效果：<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/word_count.png" alt="word count"></p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;hexo 有个插件能提供此功能: <a href="https://github.com/willin/hexo-wordcount" target="_blank" rel="external">wordcount</a>,不过项目上的使用说明不适合使用ejs 模版引擎的新版hexo。<br>&nbsp;&nbsp;&nbsp;&nbsp;并且此插件有很严重的bug：如果你的文章中只有中文，或者英文字符，甚至内容为空时 hexo  generate  生成静态html 会报错。</p>
</blockquote>
<ul>
<li><p>安装插件：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-wordcount <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在文章模版 <em>article.ejs </em> 中需要显示的地方添加文字统计代码</p>
<figure class="highlight crystal"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 官方 usage 上为（老版本hexo）</span></span><br><span class="line"><span class="template-variable">&#123;&#123; wordcount(post.content) &#125;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于新版本hexo 跟换默认模版引擎，所以需要使用下面的代码。</span></span><br><span class="line">&lt;%= wordcount(strip_html(post.content))%&gt;word</span><br></pre></td></tr></table></figure>
</li>
<li><p>看了下wordcount 源码，其实再简单不过，就两句正则代码。导致bug的原因是   <code>/node_modules/index.js</code> 中<code>length</code> 函数不支持提取空元素的长度.如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"># 源文件</span><br><span class="line">return numeral(</span><br><span class="line">	content.match(/[\u4E00-\u9FA5]/g).length + //中文</span><br><span class="line">	content.match(/(\W*\w*\W)/g).length  //英文</span><br><span class="line">).format('0,0');</span><br><span class="line"></span><br><span class="line">## 删除上面的代码替换为下面的代码即可</span><br><span class="line"></span><br><span class="line">var en_content, zh_content, zh_nu, en_nu, count = 0;</span><br><span class="line"></span><br><span class="line">zh_content = content.match(/[\u4E00-\u9FA5]/g);</span><br><span class="line">en_content = content.match(/(\w+\W)/g);</span><br><span class="line">if(zh_content)&#123;</span><br><span class="line">	count += zh_content.length;</span><br><span class="line">&#125;</span><br><span class="line">if (en_content) &#123;</span><br><span class="line">	count += en_content.length;		</span><br><span class="line">&#125;</span><br><span class="line">return numeral(count).format('0,0');</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="自动生成目录"><a href="#自动生成目录" class="headerlink" title="自动生成目录"></a>自动生成目录</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;官方提供的插件库里面有个叫做： <a href="https://github.com/bubkoo/hexo-toc" target="_blank" rel="external">hexo-toc</a> 用于自动生成目录。但实际上如果用的是新版本hexo(<code>v3.1.1</code>)，它默认已经集成 toc 功能。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果重复安装此插件会出现很多毛病，如：导致所有 hexo 解析的markdown 文章都被转义成 <a href="http://www.w3school.com.cn/tags/html_ref_symbols.html" target="_blank" rel="external">html 实体编号</a>，在生成的静态html文件中查看源码可发现汉字都变成类似：&#xXXXX; 样式(如图)；并且间接导致其他插件或功能出现严重BUG。本人就深受其害。</p>
<p><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/html%E5%AE%9E%E4%BD%93%E7%BC%96%E5%8F%B7_%E7%9C%8B%E5%9B%BE%E7%8E%8B.gif" alt="html实体编号"></p>
<p>具体添加目录自动生成方法如下：</p>
<ul>
<li>在文章模版 <em>article.ejs </em> 中需要显示的地方添加 toc.<figure class="highlight mojolicious"><table><tr><td class="code"><pre><span class="line"><span class="xml">   <span class="tag">&lt;<span class="name">%</span></span></span><span class="perl"> <span class="keyword">if</span> (post.excerpt &amp;&amp; <span class="keyword">index</span>)&#123; </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span></span></span><span class="perl">- post.excerpt </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">%</span></span></span><span class="perl"> &#125; <span class="keyword">else</span> &#123; </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- toc 代码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"toc"</span> <span class="attr">class</span>=<span class="string">"toc-article"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><span class="perl">- toc(post.content) </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- toc 代码 end--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span></span></span><span class="perl">- post.content </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">%</span></span></span><span class="perl"> &#125; </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong><code>tips:</code></strong> </p>
<ol>
<li>为了防止首页文章列表显示目录最好把 toc 代码添加<code>if (post.excerpt &amp;&amp; index)</code> 的 <code>else</code> 结构中</li>
<li>可以用 <code>toc(post.content,{list_number: false/ture})</code>控制目录是否生成序列.<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Ftoc-nolist.png" alt="toc(post.content,{list_number: false})">  <img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Ftoc-list.png" alt="toc(post.content,{list_number: ture})"></li>
<li>toc 生成目录样式需要自行添加 css 代码，这里就不列出。但如果不想出现下面的情况，一定记得设置<code>list-style-type: none</code></li>
</ol>
<p><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/toc-number.png" alt="toc-number"></p>
<h2 id="免密码-deploy"><a href="#免密码-deploy" class="headerlink" title="免密码 deploy"></a>免密码 deploy</h2><p>每次跟新站点执行 <strong>hexo deploy </strong> 时都要输入用户名密码很是烦操.其实只要配置好 SSH-KEY 就不需要输入密码认证了。<em>（安全性自行斟酌）</em></p>
<ul>
<li>生成 SSH-KEY<br>在git bash 中执行 <code>ssh-keygen</code>  ，一直 <code>ENTER</code>  在  <code>~/.ssh/</code> 中就会生成一对 ssh 密钥.<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/ssh-pub.png" alt="ssh-pub"></li>
<li><p>配置 github ssh<br>git  bash 中 <code>$ cat  ~/.ssh/id_rsa.pub</code>  , copy 里面的内容到github 如图位置：<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/github.sshkey.png" alt="SSH-KYES"></p>
</li>
<li><p>设置 deploy 的 URL 时一定要使用  <strong>SSH clone URL</strong>。只有ssh 协议才支持密钥验证，http 是不支持的。<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/deploy-config.png" alt="ssh"></p>
</li>
</ul>

      
    </div>

    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/05/Hexo+Github 免费建博客.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo+Github 免费建博客
        
      </div>
    </a>
  
  
</nav>

  
</article>





<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Hexo博客个性化" data-title="Hexo站点个性化" data-url="http://blog.falleaf.com/2015/09/05/Hexo博客个性化.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luoye"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 LuoYe
        
        <span id="busuanzi_container_site_uv">|&nbsp;您是本站第 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 位访客</span>
        
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten&nbsp;|&nbsp;<a href="/sitemap.xml" target="_blank">sitemap</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  </div>
</body>
</html>