<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo+Github 免费建博客 | LuoYe&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo,github page,hexo免费建立个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github 免费建博客">
<meta property="og:url" content="http://blog.falleaf.com/2015/09/05/Hexo+Github 免费建博客.html">
<meta property="og:site_name" content="LuoYe'blog">
<meta property="og:description" content="hexo,github page,hexo免费建立个人博客">
<meta property="og:image" content="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fhexo%2Bgithub.gif">
<meta property="og:updated_time" content="2016-02-29T08:48:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github 免费建博客">
<meta name="twitter:description" content="hexo,github page,hexo免费建立个人博客">
<meta name="twitter:image" content="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fhexo%2Bgithub.gif">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">


	
	<form id="search">
	<input type="text" class="st-search-launcher" placeholder="search..."><button><i class="fa fa-search"></i> </button>
	</form>
	

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','1n-7fx-Zx9q6ig4dxYeV','2.0.0');
</script>


		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>




		<hgroup>
		  <h1 class="header-author"><a href="/">LuoYe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">叶子的背叛</p>
		
<div>
					<section class="switch-part switch-part1">
						<nav class="header-menu">
							<ul>
							
								<li><a href="/">主页</a></li>
					        
								<li><a href="/archives">归档</a></li>
					        
							</ul>
						</nav>
						<nav class="header-nav">
							<div class="social">
								
									<a class="github" target="_blank" href="https://github.com/Luo-Ye" title="github">github</a>
						        
									<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
						        
							</div>
						</nav>
					</section>
					
					
					<section class="switch-part switch-part2">
						<div class="widget tagcloud" id="js-tagcloud">
							<a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/smt32/" style="font-size: 10px;">smt32</a> <a href="/tags/飞控/" style="font-size: 10px;">飞控</a>
						</div>
					</section>
					
					
					
					<section class="switch-part switch-part3">
						<div id="js-friends">
						
				          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hexo.io">hexo</a>
				        
				        </div>
					</section>
					

					
					
					<section class="switch-part switch-part4">
					
						<div id="js-aboutme">一只游走于IT界的半调子猿猴...</div>
					</section>
									
</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">LuoYe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"><a href="/">LuoYe</a></h1>
			</hgroup>

			
			<p class="header-subtitle">叶子的背叛</p>
			

			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Luo-Ye" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Hexo+Github 免费建博客" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github 免费建博客
    </h1>
  

      </header>

  
    <div class="article-meta">
      <p>
	      <i class="fa fa-calendar"></i>2015-09-05</i>
	      
	      <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;view
	      
	      
	<i class="fa fa-file-word-o"></i>1,445&nbsp;word

	      


	      </p>
    </div>
    

      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
	<i class="fa fa-tags"> </i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    


	  	
<div class="gallery">
  <div class="photoset"  style="text-align: center; width: 85%; margin:auto;">
    
      
        <img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fhexo%2Bgithub.gif">
      
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
	
  
    <div class="article-entry" itemprop="articleBody">

      
		
<div id="toc" class="toc-article">
	<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#部署-hexo"><span class="toc-number">1.</span> <span class="toc-text">部署 hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭配-github-page-构建免费个人blog"><span class="toc-number">2.</span> <span class="toc-text">搭配 github page 构建免费个人blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义-hexo-站点域名"><span class="toc-number">3.</span> <span class="toc-text">自定义 hexo 站点域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-常用命令及简写"><span class="toc-number">4.</span> <span class="toc-text">Hexo 常用命令及简写</span></a></li></ol>
</div>


        <blockquote>
<p> 国际惯例：废话几句，充充字数。<br> &nbsp;&nbsp;由于由于去年买的阿里云试用 ecs 马上就要到期。托管在上面的 blog 也将到期。正考虑要不要续费，无意中了解到 hexo 静态博客引擎。抱着猎奇心态尝试了下。纯静态、原生markdown支持、易上手、搭配github page 免费搭建个人blog，并支持自定义域名 。简直一见钟情呀，有木有……。加上之前先后折腾过：chinaunix、cdsn、wordpress、Typecho等，心累啊。以后应该在 hexo 下稳定了。<br> &nbsp;&nbsp;下面就记录下这几天 hexo  的使用经历</p>
</blockquote>
<a id="more"></a>
<h2 id="部署-hexo"><a href="#部署-hexo" class="headerlink" title="部署 hexo"></a>部署 hexo</h2><p>安装 hexo 环境，这里就简单列举下，不罗嗦了。网上教程 <a href="www.baidu.com">度娘</a>、<a href="google.com">谷哥</a> 一大把。不过推荐按照官方文档的指导，很多网友的教程可能由于年代久而过时，官方的才最权威。<a href="https://hexo.io/zh-cn/docs/index.html" title="hexo 官方指南" target="_blank" rel="external">hexo 官方指南</a>。按照官方手册部署完本地环境。</p>
<ol>
<li>安装 Git 和 Node.js</li>
<li>$ npm install hexo-cli  -g</li>
<li>$ npm install </li>
<li>$ hexo  init [folder]</li>
</ol>
<p>最后在 命令行中执行:  <code>hexo  generate  &amp;&amp; hexo  server</code>   浏览器中输入 <code>localhost:4000</code> 将看到：默认 hello word 页面</p>
<p><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/hexo-hello-world.jpg" alt="hexo hello world"></p>
<p><strong><code>tips:</code></strong>  所有 hexo 命令都必须在你初始化 <code>hexo init [folder]</code>的目录中执行(以下简称<code>根目录</code>)</p>
<h2 id="搭配-github-page-构建免费个人blog"><a href="#搭配-github-page-构建免费个人blog" class="headerlink" title="搭配 github page 构建免费个人blog"></a>搭配 github page 构建免费个人blog</h2><ul>
<li>首先得拥有个 github 帐号 <em><a href="https://github.com/join" target="_blank" rel="external">点击这里注册</a></em></li>
<li>创建一个名为：<code>[user].github.io</code> 仓库(user 为申请的github用户名)如图。此仓库即为你的 <code>github page</code>，每个账户只能拥有一个 github page。更多相关资料请戳<a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">这里</a>。</li>
</ul>
<p><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source/2015-09/github%20page.png" alt="github page"></p>
<ul>
<li>在安部署好的 hexo 文件夹中打开配置文件：<code>_config.yml</code></li>
</ul>
<p>修改如下位置：<br><figure class="highlight dts"><table><tr><td class="code"><pre><span class="line"><span class="meta"># Deployment</span></span><br><span class="line"><span class="meta">## Docs: http:<span class="comment">//hexo.io/docs/deployment.html</span></span></span><br><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git     <span class="meta"># 网上部分过时教程为 github，新版本(v3.01)需填写 git</span></span><br><span class="line"><span class="meta"># copy [user].github.io 仓库 clone URL到下面 repository 配置</span></span><br><span class="line"><span class="symbol">  repository:</span> git@github.com: xxxx/xxxx.github.io.git</span><br></pre></td></tr></table></figure></p>
<ul>
<li>接下来在根目录命令行中执行 <code>hexo generate  &amp;&amp; hexo deploy</code> , 稍等两分钟就能在 [user].github.io 看到你的博客站点</li>
</ul>
<p><strong><code>tips:</code></strong>  </p>
<ol>
<li>注意每个配置 项  <code>&quot;:&quot;</code> 后都有一个 <strong>空格</strong>；hexo 支持同时部署多个 deploy；repository 处 URL 最好填写 <code>SSH clone URL</code> 类型</li>
<li>如果执行 $ hexo deploy  报错就是你没安装 hexo-deployer-git.  <strong> $ npm install hexo-deployer-git –save </strong>即可。</li>
</ol>
<h2 id="自定义-hexo-站点域名"><a href="#自定义-hexo-站点域名" class="headerlink" title="自定义 hexo 站点域名"></a>自定义 hexo 站点域名</h2><ul>
<li>首先得拥有一个域名。<em>自行购买，这里就不打广告了</em></li>
<li>在根目录/source 文件夹中新建 <code>CNAME</code> 文件<em>(没有后缀) </em> 。文件内写上你的域名就OK。<strong>/source/  文件夹中文件不会被处理，直接被 copy 到网站更目录中·</strong></li>
<li>使用 <strong>$ hexo deploy</strong> 命部署 CNAME 到github.</li>
<li>到你的域名管理中心设置域名解析. 下图以我在万网购买的域名设置为例。<br><img src="http://falleaf.oss-cn-shenzhen.aliyuncs.com/blog_source%2F2015-09%2Fdns.png" alt="域名解析"></li>
</ul>
<p>到此 hexo + github 就搭建好一个简单的个人blog了.你可以用自己的域名访问该站点。</p>
<h2 id="Hexo-常用命令及简写"><a href="#Hexo-常用命令及简写" class="headerlink" title="Hexo 常用命令及简写"></a>Hexo 常用命令及简写</h2><p>基础命令：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br></pre></td></tr></table></figure></p>
<p>简写：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>命令使用技巧：<br><figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">hexo</span> g --watch  &amp;	<span class="comment"># 在后台自动监视文件改动并生成生成静态页</span></span><br><span class="line">hexo s &amp;  			<span class="comment"># 后台开启本地预览</span></span><br></pre></td></tr></table></figure></p>
<p><strong><code>tips:</code></strong> 配置文件的修改必须重启 本地预览服服务才能生效。</p>
<hr>
<p>为避免文章过长，对站点的个性化，额外介绍。</p>
<p><strong><code>传送门:</code></strong></p>
<ol>
<li><a href="hexo.io">Hexo官网</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool" target="_blank" rel="external">不如 | hexo你的博客</a></li>
</ol>

      
    </div>

    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/07/find-linux-command.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          find-linux-command
        
      </div>
    </a>
  
  
    <a href="/2015/09/05/Hexo博客个性化.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo站点个性化</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>





<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Hexo+Github 免费建博客" data-title="Hexo+Github 免费建博客" data-url="http://blog.falleaf.com/2015/09/05/Hexo+Github 免费建博客.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luoye"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 LuoYe
        
        <span id="busuanzi_container_site_uv">|&nbsp;您是本站第 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 位访客</span>
        
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten&nbsp;|&nbsp;<a href="/sitemap.xml" target="_blank">sitemap</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  </div>
</body>
</html>